<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>SmsProxyHub.Client</PackageId>
    <Version>1.4.1</Version>
    <Authors>amir734jj</Authors>
    <Description>Client SDK for SmsProxyHub - send SMS through multiple providers with webhook support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amir734jj/sms-proxy-hub</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\SmsProxyHub.Contracts.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeContractsDll</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeContractsDll">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)SmsProxyHub.Contracts.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
