<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SmsProxyHub.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>amir734jj</Authors>
    <Description>Client SDK for SmsProxyHub – send SMS through multiple providers with webhook support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amir734jj/sms-proxy-hub</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.31" />
  </ItemGroup>

</Project>
