# sms-proxy-hub

./: .gitignore  Dockerfile  README.md  sms-proxy-hub.slnx
.github/workflows/: nuget-publish.yml
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json  nswag.json
Api/Controllers/: ApiTokensController.cs  AuthController.cs  ConnectionsController.cs  MessagesController.cs  ProfileController.cs  ProviderWebhookController.cs  UsersController.cs  WebhooksController.cs
Api/Data/: AppDbContext.cs
Api/Data/Entities/: ApiToken.cs  DailyStats.cs  Role.cs  SmsConnection.cs  SmsMessage.cs  WebhookDelivery.cs  WebhookSubscription.cs
Api/Data/Profiles/: EntityProfiles.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs
Api/Interfaces/: IApiTokenService.cs  IConnectionService.cs  IEntity.cs  IMessageService.cs  ISmsProvider.cs  ISmsProviderFactory.cs  IWebhookService.cs
Api/Middleware/: ActiveUserMiddleware.cs  ApiTokenAuthHandler.cs
Api/Properties/: launchSettings.json
Api/Providers/: SmsGateProvider.cs  SmsProviderFactory.cs  TwilioProvider.cs
Api/Services/: ApiTokenService.cs  ConnectionService.cs  MessageService.cs  WebhookService.cs
Api/Utilities/: ConnectionStringUtility.cs
Api/Workers/: MessageCleanupWorker.cs
Client/: Models.cs  ServiceCollectionExtensions.cs  SmsProxyHub.Client.csproj  SmsProxyHubClient.cs
Contracts/: Models.cs  SmsProxyHub.Contracts.csproj
Migrations/: AddConnectionPriority.cs  AddDailyStats.cs  AddWebhookDeliveries.cs  InitialCreate.cs  Migrations.csproj
Migrations/Extensions/: MigrationExtensions.cs
Shared/: PhoneUtility.cs  Shared.csproj
Shared/Contracts/: ApiTokenDto.cs  CreateConnectionRequest.cs  CreateWebhookRequest.cs  SendSmsRequest.cs  SmsConnectionConfig.cs  SmsConnectionDto.cs  SmsMessageDto.cs  SmsMessageStatus.cs  UpdateConnectionRequest.cs  UsageStatsDto.cs  WebhookSubscriptionDto.cs
Shared/Contracts/Auth/: LoginRequest.cs
Shared/Contracts/Interfaces/: IApiTokensApi.cs  IConnectionsApi.cs  IMessagesApi.cs  IWebhooksApi.cs
Shared/Contracts/Sms/: IConnectionsApi.cs  IMessagesApi.cs  SendSmsRequest.cs  SmsConnectionConfig.cs  SmsConnectionDto.cs  SmsMessageStatus.cs  UsageStatsDto.cs
Shared/Contracts/Webhooks/: CreateWebhookRequest.cs  IWebhooksApi.cs  WebhookDeliveryDto.cs  WebhookEventType.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Layout/: NavMenu.razor
UI/Pages/: ApiTokens.razor  Connections.razor  Dashboard.razor  Login.razor  Messages.razor  NotFound.razor  Profile.razor  Register.razor  SendSms.razor  SmsGateConfigForm.razor  TwilioConfigForm.razor  Webhooks.razor
UI/Pages/Admin/: Users.razor
UI/Services/: ApiService.cs  AuthService.cs
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
